<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jujutsu</title>
</head>
<body>
    <main>
    <img class="logo" src="./img/logo.png" alt="">
    </main>

 <div class="tudo">
    <div class="card">
      <a href="https://jujutsukaisen.fandom.com/pt-br/wiki/Yuji_Itadori">
        <img class="yuji" src="./img/yuji.webp" alt="">    
      </a>
      <span>Yuji Itadory</span>
    </div>
    
    <div class="card">
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Sukuna">
        <img class="subucha" src="./img/sukuna.webp" alt="">
      </a>
      <span> Ryomen Sukuna</span>
    </div>

    <div class="card">
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo">
        <img class="gojo" src="./img/gojo.jpeg" alt="">
      </a>
    <span>Satoru Gojo</span>
    </div>

 </div>
 <div class="tudo">
       <div class="card">
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Megumi_Fushiguro">
        <img class="megumi" src="./img/megumi.jpg" alt="">
    </a>
    <span>Megumi Fushiguro</span>
    </div>
 <div class="card">
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Toji_Fushiguro">
        <img class="toji" src="./img/toji.jpg" alt="">
    </a>
    <span>Toji Fushiguro</span>
 </div>
 <div class="card">
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Kenjaku">
        <img class="kenjaku" src="./img/kenjaku.jpg" alt="">
    </a>
    <span>Kenjaku</span>
 </div>
 </div>
 <div class="tudo">
    <div class="card">
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Mahito">
        <img class="mahito" src="./img/mahito.jpeg" alt="">
    </a>
    <span>Mahito</span>
    </div>
    <div class="card">
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Choso">
        <img class="choso" src="./img/choso.jpeg" alt="">
    </a>
    <span>Choso</span>
    </div>

    <div class="card">
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Hajime_Kashimo">
        <img class="kashimo" src="./img/kashimo.jpg" alt="">
    </a>
    <span>Hajime Kashimo</span>
    </div>   
</div>
 
</body>
</html>